<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9c9a0885-0542-451c-a7a4-41f667a41faa" name="QuanTriVienUseCaseDiagram" linkedPackageId="f2d0aaf3-5a7e-40c7-89f3-f051d85ae2c6" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="4bf94f94-cc91-442a-bf27-8ae6ac3e2a49">
      <profileInstance Id="eba0e91f-3405-45ba-a77b-c12c57305e39" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f53b4751-90bb-4ec0-a71b-f7a55e40a424">
      <profileInstance Id="41e40583-47c9-4055-abdb-e668c72a3bf7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="86ac71c1-d6fd-488f-9d04-7acbea448eff" name="Quản trị" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f4e9461-984c-43fd-9329-305def22b6a7" />
        <targetEnds>
          <association Id="b8e11a78-5171-4019-9ce8-612a53b42808" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Quản lí nhóm người dùng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="33c51e3c-84e5-4b72-9b28-e13432534008" LastKnownName="Quản lí nhóm người dùng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c73fe42e-4af2-4ec1-b90c-9395561ce61d" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eefb3376-214d-4da3-b64a-cb5f8b33c622" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b13224cd-f34c-4999-a24d-70f025826fde" name="Quản lí nhóm người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a8dd0275-5e8f-4901-aec2-93e6e71d6e8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f4273001-7aea-4d52-9731-a37d360b6f66" />
          </association>
          <association Id="2dde12f6-1438-443a-8060-b1849f744070" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Quản lí người dùng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="339fd9a1-fa59-4f4b-906c-1f8201fdcef8" LastKnownName="Quản lí người dùng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c6d8a9c8-4fbc-4a23-a778-d1e00b7b5dc9" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="267f829b-30b9-42fd-a6ea-c2ef3423f499" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c65d3078-69a8-4c78-9cfe-d407d94b8767" name="Quản lí người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="df8b3668-241f-4e0f-9b3a-d3d059051ec9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="984fedf1-1254-484e-aa16-00330d51ed80" />
          </association>
          <association Id="ff1de510-cf58-41c7-9c80-d23cde20b5e6" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Phân quyền nhóm người dùng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6e204cb2-5da9-4169-846b-4df38f1f2052" LastKnownName="Phân quyền nhóm người dùng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab5a6a57-3720-4dac-8a07-8592708a907b" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21d3a79e-eb22-42eb-9c6a-77d0d1b2a0e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="599587e5-46a7-4733-8f36-80a5d7b8eecd" name="Phân quyền nhóm người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3aa63954-1d91-485b-99d4-680a08611966" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30db5dc6-4ac5-473b-8c75-cb0f181a0c4b" />
          </association>
          <association Id="ae40a074-1d95-4b46-af8e-29fb900b1a3d" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Quản lí danh mục" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c0d53a8-1966-4080-834e-b547d4acc08d" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b2de393-9ee4-4c6c-aa5f-4fd914bed03d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6884d75d-e3b2-4c6f-b6d5-1020fc3bdcd7" name="Quản lí danh mục" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4743f51-617c-4f23-8759-f697da41eb6c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d6fc2be-f595-490c-a08e-df177a1c1441" />
          </association>
          <association Id="629dcc54-9019-4566-921d-136a835ba3cd" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Quản lí lớp học" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bbafc396-ebe4-4a2a-864c-fd11790aead0" LastKnownName="Quản lí lớp học" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7052dffe-28d6-4b6d-a026-b28f59b2db60" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="889a62b1-70a8-4cf4-9059-23659fdb5039" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b38994a4-437c-40e0-96eb-dd3d4f1297ce" name="Quản lí lớp học" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d1ea6e1e-a67d-47c9-beac-78b61cd53b19" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="626715a0-267b-46ef-9d62-87377d689691" />
          </association>
          <association Id="931edb59-e601-4d38-830f-d521a3ae9074" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Quản lí thời khóa biểu lớp" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="23e16e6c-008c-491c-957c-d1688d91e162" LastKnownName="Quản lí thời khóa biểu lớp" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a4b2db4-8657-4d28-9458-48a0bafdce3c" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fc27a9dd-41fe-4ecb-8b72-a2974754b90d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0283d61e-ee1d-4257-8322-c115107dd527" name="Quản lí thời khóa biểu lớp" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fdbc62d1-942b-402b-81c3-d052780b0ad1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a56fad2-6cda-45d5-913b-375732c43fce" />
          </association>
          <association Id="ad88e3d7-ded7-4fbc-b51d-46d35edf569f" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Quản lí lời nhắn khẩn" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2731c091-0dbb-42f9-9aaf-6e703d013f41" LastKnownName="Quản lí lời nhắn khẩn" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1fbd903e-b054-4cf4-838b-5ed65273caf2" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6535e91-54dd-45b9-8801-e37e3cbf7cf1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="81772ca2-416f-4dbe-8cd7-d328c983efc1" name="Quản lí lời nhắn khẩn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0aa82d86-52cc-4116-81fb-39c992bba185" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ecfd90e8-f1d2-4be3-96b9-7aee014c9780" />
          </association>
          <association Id="a3409669-2bdd-4d4c-a347-6950b4fcdf30" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Quản lí thông tin thông báo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c4a3c53b-466e-48d6-9765-3525460269dd" LastKnownName="Quản lí thông tin thông báo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2a393a70-7498-4097-97dd-326d062432fe" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ec4b8f03-5f69-45f0-b696-bd0d566ca9f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eabb4ba7-2ff3-4f01-a5da-f5c359a5e2da" name="Quản lí thông tin thông báo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="19b26dd1-24ce-4cc2-ab0d-5b69dea1353d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5038805c-228c-460c-a07b-e7117c920e0c" />
          </association>
          <association Id="5d1ddfd5-2471-45b1-81de-58ca40d3ec16" isDerived="false" sourceEndRoleName="Quản trị" targetEndRoleName="Đổi mật khẩu" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="04d49cd9-8aec-408f-a1da-16faf9176ea0" LastKnownName="Đổi mật khẩu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66ce1096-7357-4453-b710-2e0f6f576f19" name="Quản trị" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="befb9973-81f9-4248-86b5-6cf80834ff07" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="416ee1b2-7041-4511-b5c5-ec309d39fe99" name="Đổi mật khẩu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9efce170-13b6-4b20-afe5-b4c19713f52d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7fea8512-fdb8-408d-b4a7-23ab192fcaca" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33c51e3c-84e5-4b72-9b28-e13432534008" name="Quản lí nhóm người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f974ffc8-0f38-42d9-b3a8-39bfbed87e9a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="339fd9a1-fa59-4f4b-906c-1f8201fdcef8" name="Quản lí người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af7522d5-c008-4c20-8248-3fc9d5bb6604" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6e204cb2-5da9-4169-846b-4df38f1f2052" name="Phân quyền nhóm người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fbf96086-5f7c-49f3-b9ed-37aa60060935" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a5c80017-518f-4d05-830f-d9838744a214" name="Quản lí danh mục" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb4f5108-9f38-4453-bc18-97d940cf9fe1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9bdd21d7-9563-4e1b-9ba2-ecd464de4f3a" name="Quản lí DM ngành học" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6b633d3-604c-4a8f-af12-503c3ca64915" />
        <additions>
          <include Id="f2150f2c-2c40-415e-86a9-8b98d6d2ef5e">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="240c92cf-8ed2-4de8-bcb7-7388016a8684" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="29dfae7a-d754-41f2-bdbb-77a1953ca1b0" name="Quản lí DM khối lớp" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7118732d-d50b-4bb1-ba63-b3710547c84c" />
        <additions>
          <include Id="ea463efa-ab11-4296-b45d-dd5186db5c9f">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="3cae669f-75d1-48ff-8dd9-df01b11b534c" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5f4e4bd7-1c73-4359-848d-a363ab202eab" name="Quản lí DM môn học" isAbstract="false" isLeaf="false">
        <elementDefinition Id="79407a24-265c-46de-8110-fdccbbacf314" />
        <additions>
          <include Id="605d8566-90c2-439e-bc1a-4ff647ad99d6">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="9bfb4d83-8884-40ee-9471-d4ed6550c420" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0efecf5f-4992-440e-aece-22f0e9c5fb1a" name="Quản lí DM tiết học" isAbstract="false" isLeaf="false">
        <elementDefinition Id="beb54f29-ff80-4dd7-a62c-c5f3446229c4" />
        <additions>
          <include Id="8770bf92-96b7-4500-a21f-9ef9853ef035">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="df165c1d-b6b4-461a-ab77-0f14b0e14eb5" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0545d4f2-f24c-45a4-ba4d-f27f0c8e0b21" name="Quản lí DM giáo viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6459c905-df70-481c-943a-fa010a077e35" />
        <additions>
          <include Id="206a940e-3d0b-4887-8b53-5578ea6d7f2e">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="c30e64b7-73a2-4c03-8c65-0cf0dbefa479" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c11a1f6-2f8c-4617-a616-02494b6b2200" name="Quản lí DM học lực" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a264adcd-4696-4736-9d49-fcdfef5b6760" />
        <additions>
          <include Id="1d149562-3375-42eb-a8ac-59b7a51eaab9">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="85c2eee0-baf1-464e-85b7-e0e76a941fff" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="edd1fcb0-d9cc-4474-b7d8-a9e26a373d62" name="Quản lí DM hạnh kiểm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="64e0c9f9-249f-4ae9-8feb-6b3f122cf11f" />
        <additions>
          <include Id="1211204c-7fa2-4dd0-83a8-7fbf61373a2f">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="119bcae9-541d-47f0-8391-e468500e0d6e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="068be62a-2c99-45e6-a994-996d324f41dc" name="Quản lí DM danh hiệu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19d1c6ab-383b-4608-83c3-780ebfd64856" />
        <additions>
          <include Id="ce23102c-61ca-4719-a7ce-12a0b865ee06">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="cb5c960b-b656-4b36-9c9a-fe176e5bfe25" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7959c563-b942-48e1-9c42-d5e0c51aee16" name="Quản lí DM thái độ tham gia hoạt động" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e6342c9-bfbc-4eff-9f4e-fafdd954fd2c" />
        <additions>
          <include Id="d2b3970f-63e9-414a-8474-30b41d6f362a">
            <useCaseMoniker Id="a5c80017-518f-4d05-830f-d9838744a214" LastKnownName="Quản lí danh mục" />
            <elementDefinition Id="4a653a29-601f-4270-a007-23857d60094d" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bbafc396-ebe4-4a2a-864c-fd11790aead0" name="Quản lí lớp học" isAbstract="false" isLeaf="false">
        <elementDefinition Id="867de0de-548d-4a9b-bb7d-243d72cde5bc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="54b109d6-9cb9-4262-85b6-75c6f1013bf1" name="Quản lí giáo viên chủ nhiệm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bcf4eac-d696-48b6-8a34-20aacc0a9eb8" />
        <extendedCases>
          <extend Id="6d4cfbd7-4f91-4ba5-bbb5-ae149fbffb80">
            <useCaseMoniker Id="bbafc396-ebe4-4a2a-864c-fd11790aead0" LastKnownName="Quản lí lớp học" />
            <elementDefinition Id="b7a9161c-4cf5-46ab-9938-0664972a48d9" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="23e16e6c-008c-491c-957c-d1688d91e162" name="Quản lí thời khóa biểu lớp" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d618bf6-d36e-4b06-bdc2-be6f6541a35c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="04d49cd9-8aec-408f-a1da-16faf9176ea0" name="Đổi mật khẩu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7fff26d6-d7de-44c4-9917-941627d1ace7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c4a3c53b-466e-48d6-9765-3525460269dd" name="Quản lí thông tin thông báo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="17264fd0-9b11-494d-9818-44b191deb393" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2731c091-0dbb-42f9-9aaf-6e703d013f41" name="Quản lí lời nhắn khẩn" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a354b1f0-5a50-47c7-98ed-33b57eaa9366" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="f2d0aaf3-5a7e-40c7-89f3-f051d85ae2c6" name="ModelingProject">
    <elementDefinition Id="2047fb8a-18ca-4d09-9661-46c6626b7257" />
  </package>
</useCaseModelRoot>