<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4a1a51f4-d903-4495-9be6-eb0450910efd" name="UMLClassDiagram" linkedPackageId="1c84273a-e5b6-412e-b639-c985e3bbdb99" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c9d221dd-905e-4e73-8e9b-0beb50ec56a5">
      <profileInstance Id="1ff9f4ad-a442-4d69-bbf9-11d1f5c8d968" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="89159848-825b-4730-86a9-641ec63361d6">
      <profileInstance Id="f2744d27-719b-4f3a-9378-05dad5280c62" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac6d8902-b118-4815-981f-573d55c924ff" name="Student" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf1e52d4-60f8-4fb9-bd96-ec7f4b185a36" />
        <ownedAttributesInternal>
          <property Id="f514733f-286d-4a42-86b7-10e03be5e45b" name="studentCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc6ccdb7-da1b-4336-86a0-996d86543fa3" />
          </property>
          <property Id="773a61d1-1862-4f00-a96f-4125be854f2b" name="studentName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63b9a172-d19a-41e7-b853-361145bb26f8" />
          </property>
          <property Id="b0087e85-5d55-42b1-9303-cc54057cec9c" name="studentBirthday" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b702707d-001b-4bb5-be2d-2f77cac900e6" />
          </property>
          <property Id="185214ce-a8db-4072-9beb-270b3c89ebf0" name="studentBirthplace" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b96fc84f-be9a-4e9b-bc7a-3b64b773241f" />
          </property>
          <property Id="b12d60b6-dccf-4217-957e-92e516fbc333" name="studentFatherName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca07ba18-9beb-4956-99df-0b9a7158146e" />
          </property>
          <property Id="e0f20f98-463f-4532-a17b-9657f0bfec16" name="studentFatherJob" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17fb603e-9138-4732-9ad5-4ef4860246f8" />
          </property>
          <property Id="a80241e6-fd2c-4ed0-b0c8-06768c8b8952" name="studentFatherBirthday" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3524ab7-8777-4bb6-a389-2f3d62206cf6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1c84273a-e5b6-412e-b639-c985e3bbdb99" name="ModelingProject">
    <elementDefinition Id="2047fb8a-18ca-4d09-9661-46c6626b7257" />
  </package>
</logicalClassDesignerModel>