<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8520f8e9-3eac-4adf-abfb-4052fafa9177" name="UMLClassDiagram1" linkedPackageId="0e794751-b2c7-4e88-9d0a-6232dc33dc09" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="25464c13-6ba8-47a1-8a4e-2ae45cb1774c">
      <profileInstance Id="30a04ee4-6a47-4034-ba8a-e484a00aa8d9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2653823c-6987-41f3-a7ed-b5d87481e7c1">
      <profileInstance Id="930ece82-1ec8-4818-b830-d9ac63d19968" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bbbc1abf-ff08-4db0-acc7-0929611a0c74" name="DanhMuc_NganhHoc" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f127ac72-b60d-41d2-a224-057cb647bfd4" />
        <ownedAttributesInternal>
          <property Id="dc77f186-9502-4b8f-abf5-e10459e069bc" name="MaNganhHoc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="929dafb2-8435-4439-ac43-a5d9e6d50ebe" />
          </property>
          <property Id="a07ba644-3e09-413e-9f65-34329aa99883" name="TenNganhHoc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5884f637-b688-4dff-8d7c-1b3783467ead" />
          </property>
          <property Id="35d171b8-ccf2-4fa4-b69f-e72a1bbbf4d2" name="SchoolId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c412d4b5-268a-494b-a62a-393cd98f0927" />
          </property>
          <property Id="59af1abd-2b29-4e52-a062-19ae3b9861b4" name="MoTa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b847f948-d497-4cfa-bb51-1bd247a73dac" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4138b5ba-f04a-435d-8f8b-213046e51835" name="FacultyDA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="215db220-abd9-49eb-a4bd-5055829f8756" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="895e10e3-6f72-445f-81fc-1dc090f2c334" name="FacultyBL" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88c1435f-8464-42c6-a09e-3e7c483e4271" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0e794751-b2c7-4e88-9d0a-6232dc33dc09" name="ModelingProject">
    <elementDefinition Id="2047fb8a-18ca-4d09-9661-46c6626b7257" />
  </package>
</logicalClassDesignerModel>