<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.BuoiBL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAA=</HashCode>
      <FileName>BuoiBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.SystemConfigBL" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAAAAAAgCAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>CauHinhHeThongBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.DanhHieuBL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAgAAARgAAAAAgCAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DanhHieuBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.FacultyBL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAAAAIAABAAAAIAAAAAAAoAA=</HashCode>
      <FileName>FacultyBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.FunctionsBL" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAgAAAAAAAQgCI=</HashCode>
      <FileName>FunctionsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.FunctionTypeBL" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionTypeBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.GiaoVienBL" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAQAAAQAAAgABAAAEAAAAAgAAAAAAAAIIAAAEBA=</HashCode>
      <FileName>GiaoVienBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.GiaoVienChuNhiemBL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAEAAAAAAAAAAAAAAAAACAAECAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiaoVienChuNhiemBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.HanhKiemBL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAEAIAAAAAQCAAAAAAAAAAAAAEAAAABBAAAAAAA=</HashCode>
      <FileName>HanhKiemBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.HoatDongBL" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAABAAAAAACAAAAAEAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>HoatDongBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.HocKyBL" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HocKyBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.HocLucBL" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAQAAAAABAABAAAAAAAABEBAAAAg=</HashCode>
      <FileName>HocLucBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.HocSinhBL" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATACAMAIAIQAACAAAACAACCAAAAABAAAAAAAAAAUgAA=</HashCode>
      <FileName>HocSinhBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.KetQuaHocTapBL" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACgACATAAEBAAUAAAEEAAAAAIAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>KetQuaHocTapBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.KhoiLopBL" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAQAAgBAAAABAAAEAAAAAAAAAQAA=</HashCode>
      <FileName>KhoiLopBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.LoaiDiemBL" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAQAACAAAAAAAAAAAAABAIgBEAAAA=</HashCode>
      <FileName>LoaiDiemBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.LoiNhanKhanBL" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAIACAAAAAAAAAAAACAAAAAgAIAAAAAA=</HashCode>
      <FileName>LoiNhanKhanBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.LopHocBL" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAASQEAQAAAAAEEAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>LopHocBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.MenuBL" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MenuBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.MonHocBL" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAACAAAIAACAEAAoCAAAIAAAAAAAAACAAgAAA=</HashCode>
      <FileName>MonHocBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.NamHocBL" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>NamHocBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.NgayNghiHocBL" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAQABCAAAAAAAAAAAgAAAIAAAgAAAAIAA=</HashCode>
      <FileName>NgayNghiHocBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.PagePathBL" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>PagePathBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.PhanQuyenBL" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhanQuyenBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.RoleBL" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQAQBQAIAAIACAAAAEAAAIAEEACRAAAUAAAAAAAAg=</HashCode>
      <FileName>RoleBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.ThaiDoThamGiaBL" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAUAAAAwAAAAAAAAAEAAIABAAA=</HashCode>
      <FileName>ThaiDoThamGiaBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.ThoiKhoaBieuBL" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAEAABAAAQAAAAAIAAAAAQAEAAABAAAAAAAAgAAA=</HashCode>
      <FileName>ThoiKhoaBieuBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.ThuBL" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>ThuBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.TietBL" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgCAAAEBAAAAAEAAIACAAAAAAAAYAA=</HashCode>
      <FileName>TietBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoLienLacTrucTuyen.BusinessLogic.UserBL" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACIAAAAAAEAAAABAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>UserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>