<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=CauHinh_HeThong)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CauHinh_HeThong" />
    <Node Id="(@14 @15 Type=SchoolBL)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SchoolBL" />
    <Node Id="(@14 @15 Type=SystemConfigBL)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SystemConfigBL" />
    <Node Id="(@7 Namespace=SoLienLacTrucTuyen_WebRole Type=NguoiDungServicePage)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NguoiDungServicePage" />
    <Node Id="(@7 Namespace=SoLienLacTrucTuyen_WebRole Type=NhomNguoiDung)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NhomNguoiDung" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BaseDA" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ChiTietNguoiDung" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DanhSachNguoiDung" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NguoiDung" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="RoleBL" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="RoleDA" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SchoolDA" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SuaNguoiDung" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SystemConfigDA" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TabularRole" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TabularUser" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ThemNguoiDung" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UserBL" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UserDA" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UserManagement_RoleDetail" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="aspnet_Membership" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="aspnet_Role" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="aspnet_User" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="aspnet_UsersInRole" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BaseContentPage" />
  </Nodes>
  <Links>
    <Link Source="(@14 @15 Type=SchoolBL)" Target="@18" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@14 @15 Type=SystemConfigBL)" Target="@20" Category="References" ReferenceCount="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@7 Namespace=SoLienLacTrucTuyen_WebRole Type=NguoiDungServicePage)" Target="@16" Category="CodeSchema_Calls" ReferenceCount="4" />
    <Link Source="(@7 Namespace=SoLienLacTrucTuyen_WebRole Type=NhomNguoiDung)" Target="@16" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@16" Category="References" />
    <Link Source="@11" Target="@25" Category="References" />
    <Link Source="@12" Target="@16" Category="References" />
    <Link Source="@12" Target="@25" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@9" Category="InheritsFrom" />
    <Link Source="@13" Target="@16" Category="References" />
    <Link Source="@13" Target="@25" Category="References" />
    <Link Source="@16" Target="@17" Category="References" ReferenceCount="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@22" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@10" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@22" Category="References" ReferenceCount="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@26" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@17" Target="@27" Category="CodeSchema_Calls" ReferenceCount="22">
      <Category Ref="References" />
    </Link>
    <Link Source="@17" Target="@4" Category="CodeSchema_Calls" ReferenceCount="28">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@17" Target="@5" Category="CodeSchema_Calls" ReferenceCount="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@17" Target="@6" Category="CodeSchema_Calls" ReferenceCount="9">
      <Category Ref="References" />
    </Link>
    <Link Source="@18" Target="@10" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@16" Category="References" />
    <Link Source="@19" Target="@25" Category="References" />
    <Link Source="@20" Target="(@1 @2 Type=CauHinh_HeThong)" Category="References" ReferenceCount="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@10" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@16" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@25" Category="References" />
    <Link Source="@24" Target="@9" Category="InheritsFrom" />
    <Link Source="@25" Target="@23" Category="CodeSchema_Calls" ReferenceCount="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@25" Target="@26" Category="References" ReferenceCount="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@10" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@23" Category="CodeSchema_Calls" ReferenceCount="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@26" Target="@27" Category="References" ReferenceCount="5" />
    <Link Source="@26" Target="@3" Category="References" ReferenceCount="5" />
    <Link Source="@26" Target="@4" Category="References" ReferenceCount="6" />
    <Link Source="@26" Target="@5" Category="References" ReferenceCount="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@6" Category="References" ReferenceCount="7" />
    <Link Source="@27" Target="@4" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@5" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@27" Category="CodeSchema_Calls" ReferenceCount="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@5" Target="@3" Category="CodeSchema_Calls" ReferenceCount="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@6" Target="@4" Category="CodeSchema_Calls" ReferenceCount="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@6" Target="@5" Category="CodeSchema_Calls" ReferenceCount="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ed2027dc-923e-4904-9e11-928d65b01bcd.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SoLienLacTrucTuyen.DataAccess" />
    <Alias n="3" Id="(@1 @2 Type=aspnet_Membership)" />
    <Alias n="4" Id="(@1 @2 Type=aspnet_Role)" />
    <Alias n="5" Id="(@1 @2 Type=aspnet_User)" />
    <Alias n="6" Id="(@1 @2 Type=aspnet_UsersInRole)" />
    <Alias n="7" Uri="Assembly=$(a907327e-75c6-4c6d-93d8-f908a5b717ca.OutputPathUri)" />
    <Alias n="8" Id="Namespace=SoLienLacTrucTuyen_WebRole.Modules" />
    <Alias n="9" Id="(@7 @8 Type=BaseContentPage)" />
    <Alias n="10" Id="(@1 @2 Type=BaseDA)" />
    <Alias n="11" Id="(@7 @8 Type=ChiTietNguoiDung)" />
    <Alias n="12" Id="(@7 @8 Type=DanhSachNguoiDung)" />
    <Alias n="13" Id="(@7 Namespace=SoLienLacTrucTuyen_WebRole Type=NguoiDung)" />
    <Alias n="14" Uri="Assembly=$(136fb4e4-9479-4416-a5c4-a8361aec26c7.OutputPathUri)" />
    <Alias n="15" Id="Namespace=SoLienLacTrucTuyen.BusinessLogic" />
    <Alias n="16" Id="(@14 @15 Type=RoleBL)" />
    <Alias n="17" Id="(@1 @2 Type=RoleDA)" />
    <Alias n="18" Id="(@1 @2 Type=SchoolDA)" />
    <Alias n="19" Id="(@7 @8 Type=SuaNguoiDung)" />
    <Alias n="20" Id="(@1 @2 Type=SystemConfigDA)" />
    <Alias n="21" Uri="Assembly=$(8d80ac34-715a-4e7d-9074-42d1a5e01a23.OutputPathUri)" />
    <Alias n="22" Id="(@21 Namespace=SoLienLacTrucTuyen.BusinessEntity Type=TabularRole)" />
    <Alias n="23" Id="(@21 Namespace=SoLienLacTrucTuyen.BusinessEntity Type=TabularUser)" />
    <Alias n="24" Id="(@7 @8 Type=ThemNguoiDung)" />
    <Alias n="25" Id="(@14 @15 Type=UserBL)" />
    <Alias n="26" Id="(@1 @2 Type=UserDA)" />
    <Alias n="27" Id="(@1 @2 Type=UserManagement_RoleDetail)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="136fb4e4-9479-4416-a5c4-a8361aec26c7.OutputPathUri" Value="file:///D:/Luận Văn/contactbook/trunk/Project_Engineering/SourceCode/SoLienLacTrucTuyen/SoLienLacTrucTuyen.BusinessLogic/bin/Debug/SoLienLacTrucTuyen.BusinessLogic.dll" />
    <Path Id="8d80ac34-715a-4e7d-9074-42d1a5e01a23.OutputPathUri" Value="file:///D:/Luận Văn/contactbook/trunk/Project_Engineering/SourceCode/SoLienLacTrucTuyen/BusinessEntity/bin/Debug/SoLienLacTrucTuyen.BusinessEntity.dll" />
    <Path Id="a907327e-75c6-4c6d-93d8-f908a5b717ca.OutputPathUri" Value="file:///D:/Luận Văn/contactbook/trunk/Project_Engineering/SourceCode/SoLienLacTrucTuyen/SoLienLacTrucTuyen_WebRole/bin/SoLienLacTrucTuyen_WebRole.dll" />
    <Path Id="ed2027dc-923e-4904-9e11-928d65b01bcd.OutputPathUri" Value="file:///D:/Luận Văn/contactbook/trunk/Project_Engineering/SourceCode/SoLienLacTrucTuyen/DataAccess/bin/Debug/SoLienLacTrucTuyen.DataAccess.dll" />
  </Paths>
</DirectedGraph>