<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EContactBook.DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbEContactBookConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:m45afjam4t.database.windows.net,1433;Database=DbEContactBook;User ID=remoteacc@m45afjam4t;Password=1qazxsw@;Trusted_Connection=False;Encrypt=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:m45afjam4t.database.windows.net,1433;Database=DbEContactBook;User ID=remoteacc@m45afjam4t;Password=1qazxsw@;Trusted_Connection=False;Encrypt=True;</Value>
    </Setting>
    <Setting Name="DbEContactBookConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:m45afjam4t.database.windows.net,1433;Database=DbEContactBook;User ID=remoteacc@m45afjam4t;Password=1qazxsw@;Trusted_Connection=False;Encrypt=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:m45afjam4t.database.windows.net,1433;Database=DbEContactBook;User ID=remoteacc@m45afjam4t;Password=1qazxsw@;Trusted_Connection=False;Encrypt=True;</Value>
    </Setting>
    <Setting Name="DbEContactBookConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:m45afjam4t.database.windows.net,1433;Database=DbEContactBook;User ID=remoteacc@m45afjam4t;Password=1qazxsw@;Trusted_Connection=False;Encrypt=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:m45afjam4t.database.windows.net,1433;Database=DbEContactBook;User ID=remoteacc@m45afjam4t;Password=1qazxsw@;Trusted_Connection=False;Encrypt=True;</Value>
    </Setting>
    <Setting Name="DbEContactBookConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLEXpress;Initial Catalog=DbEContactBook;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLEXpress;Initial Catalog=DbEContactBook;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>